[testenv:bootstrap]
deps =
    jinja2
    tox
skip_install = true
commands =
    python ci/bootstrap.py --no-env
passenv =
    *
; a generative tox configuration, see: https://tox.readthedocs.io/en/latest/config.html#generative-envlist

[tox]
# https://tox.readthedocs.io/en/latest/config.html
isolated_build = True
envlist =
    clean,
    docs,
    {py310,py311,py312,py313,py314},
    report
ignore_basepython_conflict = true

[pytest]
# If a pytest section is found in one of the possible config files
# (pytest.ini, tox.ini or setup.cfg), then pytest will not look for any others.
env =
    LOGSEQ_HOST_URL=http://localhost:1234
    LOGSEQ_API_TOKEN=token
    LOGSEQ_GRAPH_PATH=~/my-notes
    LOGSEQ_GO_EXE_PATH=
    LOGSEQ_GO_IGNORE_ERRORS=1
norecursedirs =
    migrations

python_files =
    test_*.py
    *_test.py
    tests.py
addopts =
    -ra
    --strict-markers
    --doctest-modules
    --doctest-glob=\*.rst
    --tb=short
testpaths =
    tests

[testenv]
description = Run tests with pytest and coverage
basepython =
    py310: {env:TOXPYTHON:python3.10}
    py311: {env:TOXPYTHON:python3.11}
    py312: {env:TOXPYTHON:python3.12}
    py313: {env:TOXPYTHON:python3.13}
    py314: {env:TOXPYTHON:python3.14}
    {bootstrap,clean,report,docs}: {env:TOXPYTHON:python3}
    # To avoid InterpreterNotFound. See https://github.com/tox-dev/tox/issues/1548
    .package: python3
setenv =
    PYTHONPATH={toxinidir}/tests
    PYTHONUNBUFFERED=yes
deps =
    pytest
    pytest-cov
    pytest-datadir
    responses
    pytest-env
    pytest-watch
    pytest-testmon
passenv =
    *
usedevelop = false
commands =
    {posargs:pytest --cov --cov-report=xml --cov-report=term-missing -vv tests}
extras = test

[testenv:docs]
usedevelop = true
deps =
    -r{toxinidir}/docs/requirements.txt
commands =
    mkdocs build --strict

[testenv:report]
deps =
    coverage
skip_install = true
commands =
    coverage report
    coverage html

[testenv:clean]
commands = coverage erase
skip_install = true
deps =
    coverage

[coverage:report]
show_missing = True
precision = 2
skip_covered = True
skip_empty = True
sort = Cover

[coverage:run]
branch = True
parallel = True
source = python/
relative_files = True
